<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tablero Battle Ship</title>
	<link rel="stylesheet" href="bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		function Coordenada(posicion){
			document.getElementById("elementos"+posicion).src="hundido1.jpg";
		}
		function Localizar(posicion){
			document.getElementById("elemento"+posicion).src="ahogado1.jpg";
		}
	</script>
	<style>
		td {
			width: 100px;
			height: 100px;
			background-color: cornflowerblue;
		}
	</style>
</head>
<body onload="carga()">
	<div class="container">
		<div class="row text-center">
			<h1>Juego BattleShip</h1><hr>
		</div>
		<div class="text-center">
			<button class="btn btn-primary">Jugar</button>
			<h2 id="turno" style="color: pink;">Turno Jugador 1</h2>
		</div><br>
		<div class="row">
			<!-- Jugador1 -->
			<div class="col-xs-6" id="tablero1">
				<h3>Tablero 1</h3><hr>
				<table border="1">
					<tr>
						<td><img src="barco1.png" id="elementos" width="90px"><button onclick="Coordenada(1)">Atacar</button><br>1</td>
						<td><img src="barco2.png" id="elementos2" width="90px"><button onclick="Coordenada(2)">Atacar</button><br>2</td>
						<td><img src="barco3.png" id="elementos" width="90px"><button onclick="Coordenada(3)">Atacar</button><br>3</td>
						<td><img src="barco4.png" id="elementos4" width="90px"><button onclick="Coordenada(4)">Atacar</button><br>4</td>
					</tr>
					<tr>
						<td><img src="barco5.png" id="elementos" width="90px"><button onclick="Coordenada(5)">Atacar</button><br>5</td>
						<td><img src="barco6.png" id="elementos6" width="90px"><button onclick="Coordenada(6)">Atacar</button><br>6</td>
						<td><img src="barco7.png" id="elementos" width="90px"><button onclick="Coordenada(7)">Atacar</button><br>7</td>
						<td><img src="barco8.png" id="elementos8" width="90px"><button onclick="Coordenada(8)">Atacar</button><br>8</td>
					</tr>
					<tr>
						<td><img src="barco1.png" id="elementos9" width="90px"><button onclick="Coordenada(9)">Atacar</button><br>9</td>
						<td><img src="barco1.png" id="elementos" width="90px"><button onclick="Coordenada(10)">Atacar</button>10</td>
						<td><img src="barco1.png" id="elementos11" width="90px"><button onclick="Coordenada(11)">Atacar</button>11</td>
						<td><img src="barco1.png" id="elementos12" width="90px"><button onclick="Coordenada(12)">Atacar</button>12</td>
					</tr>
					<tr>
						<td><img src="barco1.png" id="elementos13" width="90px"><button onclick="Coordenada(13)">Atacar</button>13</td>
						<td><img src="barco1.png" id="elementos" width="90px"><button onclick="Coordenada(14)">Atacar</button>14</td>
						<td><img src="barco1.png" id="elementos15" width="90px"><button onclick="Coordenada(15)">Atacar</button>15</td>
						<td><img src="barco1.png" id="elementos" width="90px"><button onclick="Coordenada(16)">Atacar</button>16</td>
					</tr>
						
		   			</tr>
				</table>
			</div>
			<!-- Jugador2 -->
			<div class="col-xs-6" id="tablero2">
				<h3>Tablero 2</h3><hr>
				<table border="1">
					<tr>
						<td><img src="barca1.jpg" id="elemento17" width="90px"><button onclick="Localizar(17)">Atacar</button><br>1</td>
						<td><img src="barca1.jpg" id="elemento18" width="90px"><button onclick="Localizar(18)">Atacar</button><br>2</td>
						<td><img src="barca1.jpg" id="elemento" width="90px"><button onclick="Localizar(19)">Atacar</button><br>3</td>
						<td><img src="barca1.jpg" id="elemento" width="90px"><button onclick="Localizar(20)">Atacar</button><br>4</td>
					</tr>
					<tr>
						<td><img src="barca1.jpg" id="elemento21" width="90px"><button onclick="Localizar(21)">Atacar</button><br>5</td>
						<td><img src="barca1.jpg" id="elemento22" width="90px"><button onclick="Localizar(22)">Atacar</button><br>6</td>
						<td><img src="barca1.jpg" id="elemento23" width="90px"><button onclick="Localizar(23)">Atacar</button><br>7</td>
						<td><img src="barca1.jpg" id="elemento" width="90px"><button onclick="Localizar(24)">Atacar</button><br>8</td>
					</tr>
					<tr>
						<td><img src="barca1.jpg" id="elemento" width="90px"><button onclick="Localizar(25)">Atacar</button><br>9</td>
						<td><img src="barca1.jpg" id="elemento26" width="90px"><button onclick="Localizar(26)">Atacar</button>10</td>
						<td><img src="barca1.jpg" id="elemento27" width="90px"><button onclick="Localizar(27)">Atacar</button>11</td>
						<td><img src="barca1.jpg" id="elemento" width="90px"><button onclick="Localizar(28)">Atacar</button>12</td>
					</tr>
					<tr>
						<td><img src="barca1.jpg" id="elemento" width="90px"><button onclick="Localizar(29)">Atacar</button>13</td>
						<td><img src="barca1.jpg" id="elemento30" width="90px"><button onclick="Localizar(30)">Atacar</button>14</td>
						<td><img src="barca1.jpg" id="elemento" width="90px"><button onclick="Localizar(31)">Atacar</button>15</td>
						<td><img src="barca1.jpg" id="elemento32" width="90px"><button onclick="Localizar(32)">Atacar</button>16</td>
					</tr>
					<tr>
					
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>